{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "krokibpmn"
  "service" .Values.krokibpmn.service) }}
  ports:
    - port: 8003
      protocol: "TCP"
      name: "web"
