{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "krokiexcalidraw"
  "service" .Values.krokiexcalidraw.service) }}
  ports:
    - port: 8004
      protocol: "TCP"
      name: "web"
