---
allow_duplicates: false

dependencies:
  - role: postgres
    when: adminer.enabled
  - role: traefik
    when: adminer.enabled
  - role: authelia
    when: adminer.enabled and adminer.server.auth.enabled
