---
common:
  # Name of the namespace for all applications.
  # type: string
  namespace: "homelab"

  # The domain name at which all applications will use.
  # type: string
  domain: "homelab.lan"

  # The domain component used by the LDAP.
  # type: string
  domainComponent: "dc=homelab,dc=lan"

  # Storage options for all applications.
  storage:
    # Storage type, can be either "host" or "nfs"
    # type: string
    type: "nfs"

    # Store class to apply to pv.
    # type: string
    class: "default"

    # Host type specific options. Only used if "type" is set to "host".
    host:
      # Directory for the application storage
      # type: string
      path: "/var/lib/homelab"

    # NFS type specific options. Only used if "type" is set to "nfs".
    nfs:
      # Directory for the application storage
      # type: string
      path: "/mnt/homelab-data"

      # NFS server. Only used if "type" is set to "nfs"
      # type: string
      server: "10.0.0.3"

      # Additional mount options.
      # type: sequence
      options:
        - "nfsvers=3"
        - "hard"

  # Busybox is used for generic bash scripts in the init containers.
  busybox:
    # Docker image options.
    image:
      # Image name without the tag.
      # type: string
      name: "docker.io/library/busybox"

      # Image tag.
      # type: string
      tag: "latest"

      # Image pull policy.
      # type: string
      pullPolicy: "IfNotPresent"
