{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "minio"
  "service" .Values.grafana.minio.service) }}
  ports:
    - port: 9000
      protocol: "TCP"
      name: "s3"
