apiVersion: v2
name: homelab
version: 0.1.0
dependencies:
  - name: common
    repository: file://charts/common
  - name: postgres
    repository: file://charts/postgres
    condition: global.deploy.postgres
    import-values:
      - child: postgres.server
        parent: global.postgres.server
  - name: openldap
    repository: file://charts/openldap
    condition: global.deploy.openldap
    import-values:
      - child: openldap.server
        parent: global.openldap.server
  - name: traefik
    repository: file://charts/traefik
    condition: global.deploy.traefik
    import-values:
      - child: traefik.server
        parent: global.traefik.server
  - name: errorpage
    repository: file://charts/errorpage
    condition: global.deploy.errorpage
  - name: authelia
    repository: file://charts/authelia
    condition: global.deploy.authelia
    import-values:
      - child: authelia.server
        parent: global.authelia.server
  - name: phpldapadmin
    repository: file://charts/phpldapadmin
    condition: global.deploy.phpldapadmin
    import-values:
      - child: phpldapadmin.server
        parent: global.phpldapadmin.server
  - name: loki
    repository: file://charts/loki
    condition: global.deploy.loki
    import-values:
      - child: loki.server
        parent: global.loki.server
  - name: promtail
    repository: file://charts/promtail
    condition: global.deploy.promtail
    import-values:
      - child: promtail.daemon
        parent: global.promtail.daemon
  - name: prometheus
    repository: file://charts/prometheus
    condition: global.deploy.prometheus
    import-values:
      - child: prometheus.server
        parent: global.prometheus.server
  - name: grafana
    repository: file://charts/grafana
    condition: global.deploy.grafana
    import-values:
      - child: grafana.server
        parent: global.grafana.server
  - name: gatus
    repository: file://charts/gatus
    condition: global.deploy.gatus
    import-values:
      - child: gatus.server
        parent: global.gatus.server
  - name: adminer
    repository: file://charts/adminer
    condition: global.deploy.adminer
    import-values:
      - child: adminer.server
        parent: global.adminer.server
  - name: gitlab
    repository: file://charts/gitlab
    condition: global.deploy.gitlab
    import-values:
      - child: gitlab.server
        parent: global.gitlab.server
  - name: keel
    repository: file://charts/keel
    condition: global.deploy.keel
    import-values:
      - child: keel.server
        parent: global.keel.server
  - name: homer
    repository: file://charts/homer
    condition: global.deploy.homer
    import-values:
      - child: homer.server
        parent: global.homer.server
