apiVersion: v2
name: homelab
version: 0.1.0
dependencies:
  - name: common
    repository: file://charts/common
  - name: postgres
    repository: file://charts/postgres
    condition: global.deploy.postgres
    import-values:
      - child: postgres.server
        parent: global.postgres.server
  - name: openldap
    repository: file://charts/openldap
    condition: global.deploy.openldap
    import-values:
      - child: openldap.server
        parent: global.openldap.server
  - name: traefik
    repository: file://charts/traefik
    condition: global.deploy.traefik
    import-values:
      - child: traefik.server
        parent: global.traefik.server
  - name: authelia
    repository: file://charts/authelia
    condition: global.deploy.authelia
    import-values:
      - child: authelia.server
        parent: global.authelia.server
  - name: phpldapadmin
    repository: file://charts/phpldapadmin
    condition: global.deploy.phpldapadmin
    import-values:
      - child: phpldapadmin.server
        parent: global.phpldapadmin.server
  - name: gatus
    repository: file://charts/gatus
    condition: global.deploy.gatus
  - name: errorpage
    repository: file://charts/errorpage
    condition: global.deploy.errorpage
