apiVersion: v2
name: homelab
version: 0.1.0
dependencies:
  - name: common
    repository: file://charts/common
  - name: postgres
    repository: file://charts/postgres
    condition: global.deploy.postgres
    import-values:
      - child: server
        parent: global.postgres.server
  - name: openldap
    repository: file://charts/openldap
    condition: global.deploy.openldap
    import-values:
      - child: server
        parent: global.openldap.server
  - name: traefik
    repository: file://charts/traefik
    condition: global.deploy.traefik
    import-values:
      - child: server
        parent: global.traefik.server
  - name: errorpage
    repository: file://charts/errorpage
    condition: global.deploy.errorpage
    import-values:
      - child: server
        parent: global.errorpage.server
  - name: authelia
    repository: file://charts/authelia
    condition: global.deploy.authelia
    import-values:
      - child: server
        parent: global.authelia.server
  - name: phpldapadmin
    repository: file://charts/phpldapadmin
    condition: global.deploy.phpldapadmin
    import-values:
      - child: server
        parent: global.phpldapadmin.server
  - name: loki
    repository: file://charts/loki
    condition: global.deploy.loki
    import-values:
      - child: server
        parent: global.loki.server
  - name: promtail
    repository: file://charts/promtail
    condition: global.deploy.promtail
    import-values:
      - child: daemon
        parent: global.promtail.daemon
  - name: prometheus
    repository: file://charts/prometheus
    condition: global.deploy.prometheus
    import-values:
      - child: server
        parent: global.prometheus.server
  - name: grafana
    repository: file://charts/grafana
    condition: global.deploy.grafana
    import-values:
      - child: server
        parent: global.grafana.server
  - name: gatus
    repository: file://charts/gatus
    condition: global.deploy.gatus
    import-values:
      - child: server
        parent: global.gatus.server
  - name: adminer
    repository: file://charts/adminer
    condition: global.deploy.adminer
    import-values:
      - child: server
        parent: global.adminer.server
  - name: gitlab
    repository: file://charts/gitlab
    condition: global.deploy.gitlab
    import-values:
      - child: server
        parent: global.gitlab.server
      - child: runner
        parent: global.gitlab.runner
  - name: keel
    repository: file://charts/keel
    condition: global.deploy.keel
    import-values:
      - child: server
        parent: global.keel.server
  - name: homer
    repository: file://charts/homer
    condition: global.deploy.homer
    import-values:
      - child: server
        parent: global.homer.server
  - name: drawio
    repository: file://charts/drawio
    condition: global.deploy.drawio
    import-values:
      - child: server
        parent: global.drawio.server
  - name: haste
    repository: file://charts/haste
    condition: global.deploy.haste
    import-values:
      - child: server
        parent: global.haste.server
  - name: matrix
    repository: file://charts/matrix
    condition: global.deploy.matrix
    import-values:
      - child: server
        parent: global.matrix.server
      - child: element
        parent: global.matrix.element
  - name: joplin
    repository: file://charts/joplin
    condition: global.deploy.joplin
    import-values:
      - child: server
        parent: global.joplin.server
  - name: hedgedoc
    repository: file://charts/hedgedoc
    condition: global.deploy.hedgedoc
    import-values:
      - child: server
        parent: global.hedgedoc.server
