{{ include "deployment-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "storage") }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  revisionHistoryLimit: 0
  {{- include "selector-spec" (dict "Chart" .Chart "component" "storage") | nindent 2 }}
  template:
    {{- include "metadata-spec" (dict 
      "Values" .Values
      "Release" .Release
      "Chart" .Chart
      "component" "storage"
      "annotations" .Values.storage.pod.annotations) | nindent 4}}
    spec:
      serviceAccountName: "{{ .Chart.Name }}-storage"
      securityContext:
        runAsUser: {{ .Values.storage.uid }}
        runAsGroup: {{ .Values.storage.gid }}
        fsGroup: {{ .Values.storage.gid }}
      {{- with .Values.storage.pullSecret }}
      imagePullSecrets:
        - name: "{{ . }}"
      {{- end }}
      containers:
        - name: "{{ .Chart.Name }}-storage"
          image: "{{ .Values.storage.image.name }}:{{ .Values.storage.image.tag }}"
          imagePullPolicy: "{{ .Values.storage.image.pullPolicy }}"
          command:
            - 'sh'
          args:
            - '-c'
            - |
              id;
              stat "/export";
              mkdir -p "/export/{{ .Values.storage.buckets.registry }}";
              mkdir -p "/export/{{ .Values.storage.buckets.pages }}";
              mkdir -p "/export/{{ .Values.storage.buckets.terraform }}";
              mkdir -p "/export/{{ .Values.storage.buckets.dependency }}";
              mkdir -p "/export/{{ .Values.storage.buckets.diffs }}";
              mkdir -p "/export/{{ .Values.storage.buckets.lfs }}";
              mkdir -p "/export/{{ .Values.storage.buckets.artifacts }}";
              mkdir -p "/export/{{ .Values.storage.buckets.uploads }}";
              mkdir -p "/export/{{ .Values.storage.buckets.packages }}";
              mkdir -p "/export/{{ .Values.storage.buckets.backup }}";
              minio server "/export";
          env:
            - name: "MINIO_ROOT_USER"
              valueFrom:
                secretKeyRef:
                  name: "{{ .Chart.Name }}-storage"
                  key: "accessKey"
                  optional: false
            - name: "MINIO_ROOT_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: "{{ .Chart.Name }}-storage"
                  key: "secretKey"
                  optional: false
            - name: "MINIO_BROWSER"
              value: "off"
            - name: "MINIO_USERNAME"
              value: "storage"
            - name: "MINIO_GROUPNAME"
              value: "storage"
          {{- with .Values.storage.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: s3
              containerPort: 9000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /minio/health/live
              port: s3
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 2
          readinessProbe:
            httpGet:
              path: /minio/health/live
              port: s3
            failureThreshold: 1
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 2
          resources:
            {{- toYaml .Values.storage.resources | nindent 12 }}
          securityContext:
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: "data-volume"
              mountPath: "/export"
      nodeSelector:
        {{- toYaml .Values.storage.nodeSelector | nindent 8 }}
      volumes:
        - name: "data-volume"
          persistentVolumeClaim:
            claimName: "{{ .Chart.Name }}-storage-data"
