apiVersion: v1
kind: Secret
{{ include "metadata-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "storage") }}
type: "Opaque"
data:
  accessKey: "{{ .Values.storage.accessKey | b64enc }}"
  secretKey: "{{ .Values.storage.secretKey | b64enc }}"
