{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "storage"
  "service" .Values.gitlab.storage.service) }}
  ports:
    - port: 9000
      protocol: "TCP"
      name: "s3"
