{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "smtp"
  "service" .Values.gitlab.smtp.service) }}
  ports:
    - port: 587
      protocol: "TCP"
      name: "smtp"
