{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "service" .Values.server.service
  "scrape" 9959) }}
  ports:
    - port: 9091
      protocol: "TCP"
      name: "web"
    - port: 9959
      protocol: "TCP"
      name: "metrics"
