{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "service" .Values.adminer.server.service
  "scrape" 8080) }}
  ports:
    - port: 8080
      protocol: "TCP"
      name: "web"
