{{ include "deployment-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "kroki") }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  revisionHistoryLimit: 0
  {{- include "selector-spec" (dict "Chart" .Chart "component" "kroki") | nindent 2 }}
  template:
    {{- include "metadata-spec" (dict 
      "Values" .Values
      "Release" .Release
      "Chart" .Chart
      "component" "kroki"
      "annotations" .Values.kroki.pod.annotations) | nindent 4}}
    spec:
      serviceAccountName: "{{ .Chart.Name }}-kroki"
      securityContext:
        runAsUser: {{ .Values.kroki.uid }}
        runAsGroup: {{ .Values.kroki.gid }}
        fsGroup: {{ .Values.kroki.gid }}
      {{- with .Values.kroki.pullSecret }}
      imagePullSecrets:
        - name: "{{ . }}"
      {{- end }}
      containers:
        - name: "{{ .Chart.Name }}-kroki"
          image: "{{ .Values.kroki.image.name }}:{{ .Values.kroki.image.tag }}"
          imagePullPolicy: "{{ .Values.kroki.image.pullPolicy }}"
          {{- with .Values.kroki.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: web
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.kroki.resources | nindent 12 }}
          securityContext:
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: "data-volume"
              mountPath: "/data"
      nodeSelector:
        {{- toYaml .Values.kroki.nodeSelector | nindent 8 }}
      volumes:
        - name: "data-volume"
          emptyDir: {}
