{{ include "ingressroute-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "kroki") }}
  routes:
    - match: Host(`{{ .Values.gitlab.kroki.subdomain }}.{{ .Values.global.domain }}`)
      kind: Rule
      services:
       - name: "{{ .Chart.Name }}-kroki"
         namespace: "{{ .Release.Namespace }}"
         port: 8000
