{{- include "pvc-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "name" "data"
  "storage" .Values.server.storage.data) }}
---
{{- include "pvc-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "name" "files"
  "storage" .Values.server.storage.files) }}
