{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "service" .Values.server.service) }}
  ports:
    - port: 8384
      protocol: "TCP"
      name: "web"
---
{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "suffix" "-sync"
  "service" .Values.server.serviceSync) }}
  ports:
    - port: 22000
      protocol: TCP
      name: transfer
      targetPort: transfer
    - port: 22000
      protocol: UDP
      name: quic
      targetPort: quic
    - port: 21027
      protocol: TCP
      name: broadcast
