{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "service" .Values.loki.server.service) }}
  ports:
    - port: 3100
      protocol: "TCP"
      name: "http"
