{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "redis"
  "service" .Values.gitlab.redis.service) }}
  ports:
    - port: 6379
      protocol: "TCP"
      name: "redis"
