- hosts: hosts
  roles:
    - role: authelia
      tags: homelab
    - role: phpldapadmin
      tags: homelab
    - role: adminer
      tags: homelab
    - role: filebrowser
      tags: homelab
    - role: registry
      tags: experimental_registry
