{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "daemon"
  "service" .Values.promtail.daemon.service) }}
  ports:
    - port: 3101
      protocol: "TCP"
      name: "metrics"
