{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "krokiblockdiag"
  "service" .Values.krokiblockdiag.service) }}
  ports:
    - port: 8001
      protocol: "TCP"
      name: "web"
