- set_fact:
    authelia_redis_url: "{{ authelia.redis.name }}.{{ common.namespace }}.svc.cluster.local"

- name: "Run deployment"
  include_tasks: "roles/k8s/tasks/apply.yml"
  vars:
    resources: "{{ role_path }}/templates/redis/"
    name: "{{ authelia.redis.name }}"
    deployment_timeout: 12
    storages: []
