{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "proxy"
  "service" .Values.proxy.service) }}
  ports:
    - port: 80
      protocol: "TCP"
      name: "web"
