{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "service" .Values.openldap.server.service) }}
  ports:
    - port: 389
      protocol: "TCP"
      name: "openldap"
