{{ include "service-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "krokimermaid"
  "service" .Values.gitlab.krokimermaid.service) }}
  ports:
    - port: 8002
      protocol: "TCP"
      name: "web"
