{{- include "pv-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "name" "config"
  "storage" .Values.server.storage.config) }}
---
{{- include "pv-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "name" "cache"
  "storage" .Values.server.storage.cache) }}
---
{{- include "pv-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "server"
  "name" "media"
  "storage" .Values.server.storage.media) }}
