{{ $configMapHash := include (print $.Template.BasePath "/nginx/configmap.yaml") . | sha256sum }}
{{ include "deployment-spec" (dict 
  "Values" .Values
  "Release" .Release
  "Chart" .Chart
  "component" "nginx") }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  revisionHistoryLimit: 0
  {{- include "selector-spec" (dict "Chart" .Chart "component" "nginx") | nindent 2 }}
  template:
    {{- include "metadata-spec" (dict 
      "Values" .Values
      "Release" .Release
      "Chart" .Chart
      "component" "nginx"
      "annotations" .Values.nginx.pod.annotations
      "checksum" $configMapHash) | nindent 4}}
    spec:
      serviceAccountName: "{{ .Chart.Name }}-nginx"
      securityContext:
        runAsUser: {{ .Values.nginx.uid }}
        runAsGroup: {{ .Values.nginx.gid }}
        fsGroup: {{ .Values.nginx.gid }}
      {{- with .Values.nginx.pullSecret }}
      imagePullSecrets:
        - name: "{{ . }}"
      {{- end }}
      containers:
        - name: "{{ .Chart.Name }}-nginx"
          image: "{{ .Values.nginx.image.name }}:{{ .Values.nginx.image.tag }}"
          imagePullPolicy: "{{ .Values.nginx.image.pullPolicy }}"
          {{- with .Values.nginx.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: web
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /.well-known/matrix/server
              port: web
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 2
          readinessProbe:
            httpGet:
              path: /.well-known/matrix/server
              port: web
            failureThreshold: 1
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 2
          resources:
            {{- toYaml .Values.nginx.resources | nindent 12 }}
          securityContext:
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: "config-volume"
              mountPath: "/etc/nginx/conf.d/matrix.conf"
              subPath: "matrix.conf"
              readOnly: true
            - name: "config-volume"
              mountPath: "/var/www/.well-known/matrix/server"
              subPath: "server"
              readOnly: true
            - name: "config-volume"
              mountPath: "/var/www/.well-known/matrix/client"
              subPath: "client"
              readOnly: true
      nodeSelector:
        {{- toYaml .Values.nginx.nodeSelector | nindent 8 }}
      volumes:
        - name: "config-volume"
          configMap:
            name: "{{ .Chart.Name }}-nginx"
            optional: false
            items:
              - key: "matrix.conf"
                path: "matrix.conf"
              - key: "client"
                path: "client"
              - key: "server"
                path: "server"
